{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":3,"path":"folders/Objects/Characters.yy",},
    {"name":"meta","order":8,"path":"folders/Objects/meta.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":3,"path":"folders/Sprites/Characters.yy",},
    {"name":"crops","order":13,"path":"folders/Sprites/crops.yy",},
    {"name":"Inventory","order":14,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Pants","order":7,"path":"folders/Sprites/Pants.yy",},
    {"name":"Shirts","order":6,"path":"folders/Sprites/Shirts.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"inventory","order":4,"path":"objects/inventory/inventory.yy",},
    {"name":"tile_interior","order":2,"path":"tilesets/tile_interior/tile_interior.yy",},
    {"name":"obj_transition","order":5,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"Room0","order":1,"path":"rooms/Room0/Room0.yy",},
    {"name":"Sprite1415","order":3,"path":"sprites/Sprite1415/Sprite1415.yy",},
    {"name":"tile_cottage","order":1,"path":"tilesets/tile_cottage/tile_cottage.yy",},
    {"name":"game","order":4,"path":"objects/game/game.yy",},
    {"name":"par_depthobject","order":2,"path":"objects/par_depthobject/par_depthobject.yy",},
    {"name":"spr_crops_picked","order":1,"path":"sprites/spr_crops_picked/spr_crops_picked.yy",},
    {"name":"instance_create_crop","order":1,"path":"scripts/instance_create_crop/instance_create_crop.yy",},
    {"name":"spr_tile_interior","order":12,"path":"sprites/spr_tile_interior/spr_tile_interior.yy",},
    {"name":"spr_inventory_items","order":1,"path":"sprites/spr_inventory_items/spr_inventory_items.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"fnt_smalldigits","order":2,"path":"fonts/fnt_smalldigits/fnt_smalldigits.yy",},
    {"name":"spr_allcoins","order":2,"path":"sprites/spr_allcoins/spr_allcoins.yy",},
    {"name":"Obj_Collision","order":1,"path":"objects/Obj_Collision/Obj_Collision.yy",},
    {"name":"spr_character_mask","order":8,"path":"sprites/spr_character_mask/spr_character_mask.yy",},
    {"name":"sprite_tile_cottage","order":10,"path":"sprites/sprite_tile_cottage/sprite_tile_cottage.yy",},
    {"name":"spr_human_base","order":1,"path":"sprites/spr_human_base/spr_human_base.yy",},
    {"name":"fnt_text_24","order":1,"path":"fonts/fnt_text_24/fnt_text_24.yy",},
    {"name":"npc_TestMan","order":1,"path":"objects/npc_TestMan/npc_TestMan.yy",},
    {"name":"spr_tile_terrain","order":9,"path":"sprites/spr_tile_terrain/spr_tile_terrain.yy",},
    {"name":"Room_Interior","order":2,"path":"rooms/Room_Interior/Room_Interior.yy",},
    {"name":"daycycle","order":3,"path":"objects/daycycle/daycycle.yy",},
    {"name":"obj_crop","order":6,"path":"objects/obj_crop/obj_crop.yy",},
    {"name":"respawn_crop","order":2,"path":"scripts/respawn_crop/respawn_crop.yy",},
    {"name":"spr_human_improved","order":5,"path":"sprites/spr_human_improved/spr_human_improved.yy",},
    {"name":"spr_character_shadow","order":11,"path":"sprites/spr_character_shadow/spr_character_shadow.yy",},
    {"name":"camera","order":2,"path":"objects/camera/camera.yy",},
    {"name":"merge_number","order":3,"path":"scripts/merge_number/merge_number.yy",},
    {"name":"Sprite14","order":2,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"obj_improvedwalk","order":9,"path":"objects/obj_improvedwalk/obj_improvedwalk.yy",},
    {"name":"depthsorter","order":1,"path":"objects/depthsorter/depthsorter.yy",},
  ],
}